Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 28, line 10, chars 322-1553, hits: 0)
- Line (location: source ID 28, line 11, chars 387-433, hits: 0)
- Statement (location: source ID 28, line 11, chars 387-433, hits: 0)
- Statement (location: source ID 28, line 11, chars 415-433, hits: 0)
- Line (location: source ID 28, line 13, chars 444-711, hits: 0)
- Statement (location: source ID 28, line 13, chars 444-711, hits: 0)
- Line (location: source ID 28, line 21, chars 683-711, hits: 0)
- Statement (location: source ID 28, line 21, chars 683-711, hits: 0)
- Line (location: source ID 28, line 23, chars 726-745, hits: 0)
- Statement (location: source ID 28, line 23, chars 726-745, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 722-1115, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 722-1115, hits: 0)
- Line (location: source ID 28, line 25, chars 796-860, hits: 0)
- Statement (location: source ID 28, line 25, chars 796-860, hits: 0)
- Statement (location: source ID 28, line 25, chars 836-860, hits: 0)
- Line (location: source ID 28, line 27, chars 875-945, hits: 0)
- Statement (location: source ID 28, line 27, chars 875-945, hits: 0)
- Line (location: source ID 28, line 29, chars 960-1018, hits: 0)
- Statement (location: source ID 28, line 29, chars 960-1018, hits: 0)
- Statement (location: source ID 28, line 29, chars 996-1018, hits: 0)
- Line (location: source ID 28, line 31, chars 1033-1104, hits: 0)
- Statement (location: source ID 28, line 31, chars 1033-1104, hits: 0)
- Line (location: source ID 28, line 34, chars 1125-1144, hits: 0)
- Statement (location: source ID 28, line 34, chars 1125-1144, hits: 0)
- Line (location: source ID 28, line 35, chars 1154-1344, hits: 0)
- Statement (location: source ID 28, line 35, chars 1154-1344, hits: 0)
- Statement (location: source ID 28, line 35, chars 1170-1344, hits: 0)
- Line (location: source ID 28, line 43, chars 1354-1372, hits: 0)
- Statement (location: source ID 28, line 43, chars 1354-1372, hits: 0)
- Line (location: source ID 28, line 44, chars 1382-1425, hits: 0)
- Statement (location: source ID 28, line 44, chars 1382-1425, hits: 0)
- Statement (location: source ID 28, line 44, chars 1408-1425, hits: 0)
- Line (location: source ID 28, line 45, chars 1435-1507, hits: 0)
- Statement (location: source ID 28, line 45, chars 1435-1507, hits: 0)
- Line (location: source ID 28, line 46, chars 1517-1546, hits: 0)
- Statement (location: source ID 28, line 46, chars 1517-1546, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 771-1252, hits: 0)
- Line (location: source ID 29, line 30, chars 855-1245, hits: 0)
- Statement (location: source ID 29, line 30, chars 855-1245, hits: 0)
- Statement (location: source ID 29, line 30, chars 862-1245, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1258-2068, hits: 0)
- Line (location: source ID 29, line 42, chars 1347-1389, hits: 0)
- Statement (location: source ID 29, line 42, chars 1347-1389, hits: 0)
- Statement (location: source ID 29, line 42, chars 1379-1389, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1343-1436, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1343-1436, hits: 0)
- Line (location: source ID 29, line 43, chars 1405-1425, hits: 0)
- Statement (location: source ID 29, line 43, chars 1405-1425, hits: 0)
- Line (location: source ID 29, line 46, chars 1446-1473, hits: 0)
- Statement (location: source ID 29, line 46, chars 1446-1473, hits: 0)
- Line (location: source ID 29, line 47, chars 1483-1508, hits: 0)
- Statement (location: source ID 29, line 47, chars 1483-1508, hits: 0)
- Line (location: source ID 29, line 49, chars 1519-1538, hits: 0)
- Statement (location: source ID 29, line 49, chars 1519-1538, hits: 0)
- Line (location: source ID 29, line 50, chars 1548-1637, hits: 0)
- Statement (location: source ID 29, line 50, chars 1548-1637, hits: 0)
- Statement (location: source ID 29, line 50, chars 1590-1637, hits: 0)
- Line (location: source ID 29, line 51, chars 1647-1679, hits: 0)
- Statement (location: source ID 29, line 51, chars 1647-1679, hits: 0)
- Statement (location: source ID 29, line 51, chars 1664-1679, hits: 0)
- Line (location: source ID 29, line 52, chars 1689-1707, hits: 0)
- Statement (location: source ID 29, line 52, chars 1689-1707, hits: 0)
- Line (location: source ID 29, line 54, chars 1718-2061, hits: 0)
- Statement (location: source ID 29, line 54, chars 1718-2061, hits: 0)
- Statement (location: source ID 29, line 54, chars 1725-2061, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 443-696, hits: 0)
- Line (location: source ID 30, line 12, chars 518-564, hits: 0)
- Statement (location: source ID 30, line 12, chars 518-564, hits: 0)
- Statement (location: source ID 30, line 12, chars 546-564, hits: 0)
- Line (location: source ID 30, line 14, chars 575-637, hits: 0)
- Statement (location: source ID 30, line 14, chars 575-637, hits: 0)
- Statement (location: source ID 30, line 14, chars 609-637, hits: 0)
- Line (location: source ID 30, line 16, chars 648-689, hits: 0)
- Statement (location: source ID 30, line 16, chars 648-689, hits: 0)
- Statement (location: source ID 30, line 16, chars 655-689, hits: 0)
- Function "createSubscription" (location: source ID 30, line 19, chars 702-1133, hits: 0)
- Line (location: source ID 30, line 20, chars 788-852, hits: 0)
- Statement (location: source ID 30, line 20, chars 788-852, hits: 0)
- Line (location: source ID 30, line 21, chars 862-881, hits: 0)
- Statement (location: source ID 30, line 21, chars 862-881, hits: 0)
- Line (location: source ID 30, line 22, chars 891-963, hits: 0)
- Statement (location: source ID 30, line 22, chars 891-963, hits: 0)
- Statement (location: source ID 30, line 22, chars 906-963, hits: 0)
- Line (location: source ID 30, line 23, chars 973-991, hits: 0)
- Statement (location: source ID 30, line 23, chars 973-991, hits: 0)
- Line (location: source ID 30, line 24, chars 1001-1033, hits: 0)
- Statement (location: source ID 30, line 24, chars 1001-1033, hits: 0)
- Line (location: source ID 30, line 25, chars 1043-1104, hits: 0)
- Statement (location: source ID 30, line 25, chars 1043-1104, hits: 0)
- Line (location: source ID 30, line 26, chars 1114-1126, hits: 0)
- Statement (location: source ID 30, line 26, chars 1114-1126, hits: 0)
- Function "run" (location: source ID 30, line 29, chars 1139-1235, hits: 0)
- Line (location: source ID 30, line 30, chars 1190-1228, hits: 0)
- Statement (location: source ID 30, line 30, chars 1190-1228, hits: 0)
- Statement (location: source ID 30, line 30, chars 1197-1228, hits: 0)
- Function "run" (location: source ID 30, line 66, chars 2353-2514, hits: 0)
- Line (location: source ID 30, line 67, chars 2387-2467, hits: 0)
- Statement (location: source ID 30, line 67, chars 2387-2467, hits: 0)
- Statement (location: source ID 30, line 67, chars 2404-2467, hits: 0)
- Line (location: source ID 30, line 68, chars 2477-2507, hits: 0)
- Statement (location: source ID 30, line 68, chars 2477-2507, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 71, chars 2520-2775, hits: 0)
- Line (location: source ID 30, line 72, chars 2585-2631, hits: 0)
- Statement (location: source ID 30, line 72, chars 2585-2631, hits: 0)
- Statement (location: source ID 30, line 72, chars 2613-2631, hits: 0)
- Line (location: source ID 30, line 73, chars 2641-2716, hits: 0)
- Statement (location: source ID 30, line 73, chars 2641-2716, hits: 0)
- Statement (location: source ID 30, line 73, chars 2688-2716, hits: 0)
- Line (location: source ID 30, line 74, chars 2726-2768, hits: 0)
- Statement (location: source ID 30, line 74, chars 2726-2768, hits: 0)
- Function "addConsumer" (location: source ID 30, line 77, chars 2781-3174, hits: 0)
- Line (location: source ID 30, line 78, chars 2873-2922, hits: 0)
- Statement (location: source ID 30, line 78, chars 2873-2922, hits: 0)
- Line (location: source ID 30, line 79, chars 2932-2984, hits: 0)
- Statement (location: source ID 30, line 79, chars 2932-2984, hits: 0)
- Line (location: source ID 30, line 80, chars 2994-3036, hits: 0)
- Statement (location: source ID 30, line 80, chars 2994-3036, hits: 0)
- Line (location: source ID 30, line 82, chars 3047-3066, hits: 0)
- Statement (location: source ID 30, line 82, chars 3047-3066, hits: 0)
- Line (location: source ID 30, line 83, chars 3076-3139, hits: 0)
- Statement (location: source ID 30, line 83, chars 3076-3139, hits: 0)
- Line (location: source ID 30, line 84, chars 3149-3167, hits: 0)
- Statement (location: source ID 30, line 84, chars 3149-3167, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 37, chars 1332-1595, hits: 0)
- Line (location: source ID 30, line 38, chars 1388-1434, hits: 0)
- Statement (location: source ID 30, line 38, chars 1388-1434, hits: 0)
- Statement (location: source ID 30, line 38, chars 1416-1434, hits: 0)
- Line (location: source ID 30, line 40, chars 1445-1533, hits: 0)
- Statement (location: source ID 30, line 40, chars 1445-1533, hits: 0)
- Statement (location: source ID 30, line 40, chars 1505-1533, hits: 0)
- Line (location: source ID 30, line 41, chars 1543-1588, hits: 0)
- Statement (location: source ID 30, line 41, chars 1543-1588, hits: 0)
- Function "fundSubscription" (location: source ID 30, line 44, chars 1601-2236, hits: 0)
- Line (location: source ID 30, line 45, chars 1696-1739, hits: 0)
- Statement (location: source ID 30, line 45, chars 1696-1739, hits: 0)
- Line (location: source ID 30, line 46, chars 1749-1801, hits: 0)
- Statement (location: source ID 30, line 46, chars 1749-1801, hits: 0)
- Line (location: source ID 30, line 47, chars 1811-1853, hits: 0)
- Statement (location: source ID 30, line 47, chars 1811-1853, hits: 0)
- Line (location: source ID 30, line 49, chars 1868-1890, hits: 0)
- Statement (location: source ID 30, line 49, chars 1868-1890, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 49, chars 1864-2055, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 49, chars 1864-2055, hits: 0)
- Line (location: source ID 30, line 50, chars 1906-1925, hits: 0)
- Statement (location: source ID 30, line 50, chars 1906-1925, hits: 0)
- Line (location: source ID 30, line 51, chars 1939-2012, hits: 0)
- Statement (location: source ID 30, line 51, chars 1939-2012, hits: 0)
- Line (location: source ID 30, line 52, chars 2026-2044, hits: 0)
- Statement (location: source ID 30, line 52, chars 2026-2044, hits: 0)
- Line (location: source ID 30, line 54, chars 2075-2094, hits: 0)
- Statement (location: source ID 30, line 54, chars 2075-2094, hits: 0)
- Line (location: source ID 30, line 55, chars 2108-2187, hits: 0)
- Statement (location: source ID 30, line 55, chars 2108-2187, hits: 0)
- Line (location: source ID 30, line 56, chars 2201-2219, hits: 0)
- Statement (location: source ID 30, line 56, chars 2201-2219, hits: 0)
- Function "run" (location: source ID 30, line 60, chars 2242-2312, hits: 0)
- Line (location: source ID 30, line 61, chars 2276-2305, hits: 0)
- Statement (location: source ID 30, line 61, chars 2276-2305, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 81, chars 2634-2773, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 81, chars 2634-2773, hits: 0)
- Line (location: source ID 31, line 82, chars 2667-2762, hits: 0)
- Statement (location: source ID 31, line 82, chars 2667-2762, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 91, chars 3033-3554, hits: 0)
- Line (location: source ID 31, line 92, chars 3144-3201, hits: 0)
- Statement (location: source ID 31, line 92, chars 3144-3201, hits: 0)
- Statement (location: source ID 31, line 92, chars 3168-3201, hits: 0)
- Line (location: source ID 31, line 93, chars 3211-3260, hits: 0)
- Statement (location: source ID 31, line 93, chars 3211-3260, hits: 0)
- Line (location: source ID 31, line 94, chars 3270-3293, hits: 0)
- Statement (location: source ID 31, line 94, chars 3270-3293, hits: 0)
- Line (location: source ID 31, line 95, chars 3303-3335, hits: 0)
- Statement (location: source ID 31, line 95, chars 3303-3335, hits: 0)
- Line (location: source ID 31, line 97, chars 3346-3382, hits: 0)
- Statement (location: source ID 31, line 97, chars 3346-3382, hits: 0)
- Line (location: source ID 31, line 98, chars 3392-3425, hits: 0)
- Statement (location: source ID 31, line 98, chars 3392-3425, hits: 0)
- Line (location: source ID 31, line 99, chars 3435-3460, hits: 0)
- Statement (location: source ID 31, line 99, chars 3435-3460, hits: 0)
- Line (location: source ID 31, line 100, chars 3470-3527, hits: 0)
- Statement (location: source ID 31, line 100, chars 3470-3527, hits: 0)
- Statement (location: source ID 31, line 100, chars 3482-3527, hits: 0)
- Line (location: source ID 31, line 101, chars 3537-3547, hits: 0)
- Statement (location: source ID 31, line 101, chars 3537-3547, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 101, chars 3537-3547, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 101, chars 3537-3547, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 125, chars 4437-4532, hits: 0)
- Line (location: source ID 31, line 126, chars 4505-4525, hits: 0)
- Statement (location: source ID 31, line 126, chars 4505-4525, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 28, chars 911-1292, hits: 0)
- Line (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- Statement (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- Line (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- Statement (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- Line (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- Statement (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- Line (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- Statement (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- Line (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- Statement (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- Function "contractFallback" (location: source ID 32, line 40, chars 1314-1520, hits: 0)
- Line (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 32, line 41, chars 1433-1452, hits: 0)
- Line (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- Statement (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- Function "isContract" (location: source ID 32, line 45, chars 1526-1725, hits: 0)
- Line (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- Statement (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- Line (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- Statement (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- Line (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 32, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 29):
- IC 161 -> Item 236
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 771-1252, hits: 0)
- IC 1366 -> Item 237
  - Refers to item: Line (location: source ID 29, line 30, chars 855-1245, hits: 0)
- IC 1366 -> Item 238
  - Refers to item: Statement (location: source ID 29, line 30, chars 855-1245, hits: 0)
- IC 1366 -> Item 239
  - Refers to item: Statement (location: source ID 29, line 30, chars 862-1245, hits: 0)
- IC 87 -> Item 240
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1258-2068, hits: 0)
- IC 240 -> Item 241
  - Refers to item: Line (location: source ID 29, line 42, chars 1347-1389, hits: 0)
- IC 240 -> Item 242
  - Refers to item: Statement (location: source ID 29, line 42, chars 1347-1389, hits: 0)
- IC 240 -> Item 243
  - Refers to item: Statement (location: source ID 29, line 42, chars 1379-1389, hits: 0)
- IC 330 -> Item 244
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1343-1436, hits: 0)
- IC 640 -> Item 245
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1343-1436, hits: 0)
- IC 330 -> Item 246
  - Refers to item: Line (location: source ID 29, line 43, chars 1405-1425, hits: 0)
- IC 330 -> Item 247
  - Refers to item: Statement (location: source ID 29, line 43, chars 1405-1425, hits: 0)
- IC 641 -> Item 248
  - Refers to item: Line (location: source ID 29, line 46, chars 1446-1473, hits: 0)
- IC 641 -> Item 249
  - Refers to item: Statement (location: source ID 29, line 46, chars 1446-1473, hits: 0)
- IC 654 -> Item 250
  - Refers to item: Line (location: source ID 29, line 47, chars 1483-1508, hits: 0)
- IC 654 -> Item 251
  - Refers to item: Statement (location: source ID 29, line 47, chars 1483-1508, hits: 0)
- IC 699 -> Item 252
  - Refers to item: Line (location: source ID 29, line 49, chars 1519-1538, hits: 0)
- IC 699 -> Item 253
  - Refers to item: Statement (location: source ID 29, line 49, chars 1519-1538, hits: 0)
- IC 796 -> Item 254
  - Refers to item: Line (location: source ID 29, line 50, chars 1548-1637, hits: 0)
- IC 796 -> Item 255
  - Refers to item: Statement (location: source ID 29, line 50, chars 1548-1637, hits: 0)
- IC 798 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 50, chars 1590-1637, hits: 0)
- IC 859 -> Item 257
  - Refers to item: Line (location: source ID 29, line 51, chars 1647-1679, hits: 0)
- IC 859 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 51, chars 1647-1679, hits: 0)
- IC 861 -> Item 259
  - Refers to item: Statement (location: source ID 29, line 51, chars 1664-1679, hits: 0)
- IC 943 -> Item 260
  - Refers to item: Line (location: source ID 29, line 52, chars 1689-1707, hits: 0)
- IC 943 -> Item 261
  - Refers to item: Statement (location: source ID 29, line 52, chars 1689-1707, hits: 0)
- IC 1040 -> Item 262
  - Refers to item: Line (location: source ID 29, line 54, chars 1718-2061, hits: 0)
- IC 1040 -> Item 263
  - Refers to item: Statement (location: source ID 29, line 54, chars 1718-2061, hits: 0)
- IC 1040 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 54, chars 1725-2061, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 428 -> Item 30
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 28, chars 911-1292, hits: 0)
- IC 1834 -> Item 31
  - Refers to item: Line (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- IC 1834 -> Item 32
  - Refers to item: Statement (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- IC 1845 -> Item 33
  - Refers to item: Line (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- IC 1845 -> Item 34
  - Refers to item: Statement (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- IC 1948 -> Item 35
  - Refers to item: Line (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- IC 1948 -> Item 36
  - Refers to item: Statement (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- IC 1973 -> Item 38
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- IC 1962 -> Item 39
  - Refers to item: Line (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- IC 1962 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- IC 1974 -> Item 41
  - Refers to item: Line (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- IC 1974 -> Item 42
  - Refers to item: Statement (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- IC 3407 -> Item 43
  - Refers to item: Function "contractFallback" (location: source ID 32, line 40, chars 1314-1520, hits: 0)
- IC 3408 -> Item 44
  - Refers to item: Line (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- IC 3408 -> Item 45
  - Refers to item: Statement (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- IC 3410 -> Item 46
  - Refers to item: Statement (location: source ID 32, line 41, chars 1433-1452, hits: 0)
- IC 3413 -> Item 47
  - Refers to item: Line (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- IC 3413 -> Item 48
  - Refers to item: Statement (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- IC 3388 -> Item 49
  - Refers to item: Function "isContract" (location: source ID 32, line 45, chars 1526-1725, hits: 0)
- IC 3391 -> Item 50
  - Refers to item: Line (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- IC 3391 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- IC 3392 -> Item 52
  - Refers to item: Line (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- IC 3392 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Line (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Statement (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 56
  - Refers to item: Statement (location: source ID 32, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 133 -> Item 85
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 37, chars 1332-1595, hits: 0)
- IC 236 -> Item 86
  - Refers to item: Line (location: source ID 30, line 38, chars 1388-1434, hits: 0)
- IC 236 -> Item 87
  - Refers to item: Statement (location: source ID 30, line 38, chars 1388-1434, hits: 0)
- IC 238 -> Item 88
  - Refers to item: Statement (location: source ID 30, line 38, chars 1416-1434, hits: 0)
- IC 284 -> Item 89
  - Refers to item: Line (location: source ID 30, line 40, chars 1445-1533, hits: 0)
- IC 284 -> Item 90
  - Refers to item: Statement (location: source ID 30, line 40, chars 1445-1533, hits: 0)
- IC 289 -> Item 91
  - Refers to item: Statement (location: source ID 30, line 40, chars 1505-1533, hits: 0)
- IC 413 -> Item 92
  - Refers to item: Line (location: source ID 30, line 41, chars 1543-1588, hits: 0)
- IC 413 -> Item 93
  - Refers to item: Statement (location: source ID 30, line 41, chars 1543-1588, hits: 0)
- IC 145 -> Item 94
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 44, chars 1601-2236, hits: 0)
- IC 432 -> Item 95
  - Refers to item: Line (location: source ID 30, line 45, chars 1696-1739, hits: 0)
- IC 432 -> Item 96
  - Refers to item: Statement (location: source ID 30, line 45, chars 1696-1739, hits: 0)
- IC 507 -> Item 97
  - Refers to item: Line (location: source ID 30, line 46, chars 1749-1801, hits: 0)
- IC 507 -> Item 98
  - Refers to item: Statement (location: source ID 30, line 46, chars 1749-1801, hits: 0)
- IC 572 -> Item 99
  - Refers to item: Line (location: source ID 30, line 47, chars 1811-1853, hits: 0)
- IC 572 -> Item 100
  - Refers to item: Statement (location: source ID 30, line 47, chars 1811-1853, hits: 0)
- IC 637 -> Item 101
  - Refers to item: Line (location: source ID 30, line 49, chars 1868-1890, hits: 0)
- IC 637 -> Item 102
  - Refers to item: Statement (location: source ID 30, line 49, chars 1868-1890, hits: 0)
- IC 1020 -> Item 103
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 49, chars 1864-2055, hits: 0)
- IC 1029 -> Item 104
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 49, chars 1864-2055, hits: 0)
- IC 683 -> Item 105
  - Refers to item: Line (location: source ID 30, line 50, chars 1906-1925, hits: 0)
- IC 683 -> Item 106
  - Refers to item: Statement (location: source ID 30, line 50, chars 1906-1925, hits: 0)
- IC 780 -> Item 107
  - Refers to item: Line (location: source ID 30, line 51, chars 1939-2012, hits: 0)
- IC 780 -> Item 108
  - Refers to item: Statement (location: source ID 30, line 51, chars 1939-2012, hits: 0)
- IC 937 -> Item 109
  - Refers to item: Line (location: source ID 30, line 52, chars 2026-2044, hits: 0)
- IC 937 -> Item 110
  - Refers to item: Statement (location: source ID 30, line 52, chars 2026-2044, hits: 0)
- IC 1076 -> Item 111
  - Refers to item: Line (location: source ID 30, line 54, chars 2075-2094, hits: 0)
- IC 1076 -> Item 112
  - Refers to item: Statement (location: source ID 30, line 54, chars 2075-2094, hits: 0)
- IC 1173 -> Item 113
  - Refers to item: Line (location: source ID 30, line 55, chars 2108-2187, hits: 0)
- IC 1173 -> Item 114
  - Refers to item: Statement (location: source ID 30, line 55, chars 2108-2187, hits: 0)
- IC 1384 -> Item 115
  - Refers to item: Line (location: source ID 30, line 56, chars 2201-2219, hits: 0)
- IC 1384 -> Item 116
  - Refers to item: Statement (location: source ID 30, line 56, chars 2201-2219, hits: 0)
- IC 177 -> Item 117
  - Refers to item: Function "run" (location: source ID 30, line 60, chars 2242-2312, hits: 0)
- IC 1487 -> Item 118
  - Refers to item: Line (location: source ID 30, line 61, chars 2276-2305, hits: 0)
- IC 1487 -> Item 119
  - Refers to item: Statement (location: source ID 30, line 61, chars 2276-2305, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 443-696, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 30, line 12, chars 518-564, hits: 0)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 12, chars 518-564, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 30, line 12, chars 546-564, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 30, line 14, chars 575-637, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 30, line 14, chars 575-637, hits: 0)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 14, chars 609-637, hits: 0)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 30, line 16, chars 648-689, hits: 0)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 16, chars 648-689, hits: 0)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 30, line 16, chars 655-689, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 702-1133, hits: 0)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 30, line 20, chars 788-852, hits: 0)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 20, chars 788-852, hits: 0)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 30, line 21, chars 862-881, hits: 0)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 21, chars 862-881, hits: 0)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 30, line 22, chars 891-963, hits: 0)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 22, chars 891-963, hits: 0)
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 30, line 22, chars 906-963, hits: 0)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 30, line 23, chars 973-991, hits: 0)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 23, chars 973-991, hits: 0)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 30, line 24, chars 1001-1033, hits: 0)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 24, chars 1001-1033, hits: 0)
- IC 952 -> Item 22
  - Refers to item: Line (location: source ID 30, line 25, chars 1043-1104, hits: 0)
- IC 952 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 25, chars 1043-1104, hits: 0)
- IC 988 -> Item 24
  - Refers to item: Line (location: source ID 30, line 26, chars 1114-1126, hits: 0)
- IC 988 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 26, chars 1114-1126, hits: 0)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 30, line 29, chars 1139-1235, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 30, line 30, chars 1190-1228, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 30, line 30, chars 1190-1228, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 30, chars 1197-1228, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 31):
- IC 329 -> Item 120
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 63, chars 2007-2430, hits: 6)
- IC 1353 -> Item 121
  - Refers to item: Line (location: source ID 31, line 64, chars 2075-2100, hits: 6)
- IC 1353 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 64, chars 2075-2100, hits: 6)
- IC 1393 -> Item 123
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 64, chars 2071-2160, hits: 1)
- IC 1442 -> Item 124
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 64, chars 2071-2160, hits: 5)
- IC 1393 -> Item 125
  - Refers to item: Line (location: source ID 31, line 65, chars 2116-2149, hits: 1)
- IC 1393 -> Item 126
  - Refers to item: Statement (location: source ID 31, line 65, chars 2116-2149, hits: 1)
- IC 1443 -> Item 127
  - Refers to item: Line (location: source ID 31, line 67, chars 2173-2206, hits: 5)
- IC 1443 -> Item 128
  - Refers to item: Statement (location: source ID 31, line 67, chars 2173-2206, hits: 5)
- IC 1502 -> Item 129
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 67, chars 2169-2271, hits: 1)
- IC 1551 -> Item 130
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 67, chars 2169-2271, hits: 4)
- IC 1502 -> Item 131
  - Refers to item: Line (location: source ID 31, line 68, chars 2222-2260, hits: 1)
- IC 1502 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 68, chars 2222-2260, hits: 1)
- IC 1552 -> Item 133
  - Refers to item: Line (location: source ID 31, line 70, chars 2280-2315, hits: 4)
- IC 1552 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 70, chars 2280-2315, hits: 4)
- IC 1651 -> Item 135
  - Refers to item: Line (location: source ID 31, line 71, chars 2325-2355, hits: 4)
- IC 1651 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 71, chars 2325-2355, hits: 4)
- IC 306 -> Item 137
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 78, chars 2543-3027, hits: 2)
- IC 907 -> Item 138
  - Refers to item: Line (location: source ID 31, line 79, chars 2585-2623, hits: 2)
- IC 907 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 79, chars 2585-2623, hits: 2)
- IC 909 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 79, chars 2608-2623, hits: 2)
- IC 936 -> Item 141
  - Refers to item: Line (location: source ID 31, line 81, chars 2638-2651, hits: 2)
- IC 936 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 81, chars 2638-2651, hits: 2)
- IC 973 -> Item 143
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 81, chars 2634-2773, hits: 0)
- IC 981 -> Item 144
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 81, chars 2634-2773, hits: 0)
- IC 941 -> Item 145
  - Refers to item: Line (location: source ID 31, line 82, chars 2667-2762, hits: 0)
- IC 941 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 82, chars 2667-2762, hits: 0)
- IC 1044 -> Item 147
  - Refers to item: Line (location: source ID 31, line 85, chars 2831-2870, hits: 2)
- IC 1044 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 85, chars 2831-2870, hits: 2)
- IC 1087 -> Item 149
  - Refers to item: Line (location: source ID 31, line 86, chars 2880-3020, hits: 2)
- IC 1087 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 86, chars 2880-3020, hits: 2)
- IC 1792 -> Item 151
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 91, chars 3033-3554, hits: 0)
- IC 1793 -> Item 152
  - Refers to item: Line (location: source ID 31, line 92, chars 3144-3201, hits: 0)
- IC 1793 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 92, chars 3144-3201, hits: 0)
- IC 1795 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 92, chars 3168-3201, hits: 0)
- IC 1840 -> Item 155
  - Refers to item: Line (location: source ID 31, line 93, chars 3211-3260, hits: 0)
- IC 1840 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 93, chars 3211-3260, hits: 0)
- IC 1906 -> Item 157
  - Refers to item: Line (location: source ID 31, line 94, chars 3270-3293, hits: 0)
- IC 1906 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 94, chars 3270-3293, hits: 0)
- IC 1971 -> Item 159
  - Refers to item: Line (location: source ID 31, line 95, chars 3303-3335, hits: 0)
- IC 1971 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 95, chars 3303-3335, hits: 0)
- IC 2014 -> Item 161
  - Refers to item: Line (location: source ID 31, line 97, chars 3346-3382, hits: 0)
- IC 2014 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 97, chars 3346-3382, hits: 0)
- IC 2110 -> Item 163
  - Refers to item: Line (location: source ID 31, line 98, chars 3392-3425, hits: 0)
- IC 2110 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 98, chars 3392-3425, hits: 0)
- IC 2117 -> Item 165
  - Refers to item: Line (location: source ID 31, line 99, chars 3435-3460, hits: 0)
- IC 2117 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 99, chars 3435-3460, hits: 0)
- IC 2184 -> Item 167
  - Refers to item: Line (location: source ID 31, line 100, chars 3470-3527, hits: 0)
- IC 2184 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 100, chars 3470-3527, hits: 0)
- IC 2186 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 100, chars 3482-3527, hits: 0)
- IC 2292 -> Item 170
  - Refers to item: Line (location: source ID 31, line 101, chars 3537-3547, hits: 0)
- IC 2292 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 101, chars 3537-3547, hits: 0)
- IC 2297 -> Item 172
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 101, chars 3537-3547, hits: 0)
- IC 2301 -> Item 173
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 101, chars 3537-3547, hits: 0)
- IC 244 -> Item 174
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 112, chars 3940-4390, hits: 2)
- IC 678 -> Item 175
  - Refers to item: Line (location: source ID 31, line 113, chars 4039-4109, hits: 4)
- IC 678 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 113, chars 4039-4109, hits: 4)
- IC 680 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 113, chars 4060-4109, hits: 4)
- IC 731 -> Item 178
  - Refers to item: Line (location: source ID 31, line 114, chars 4119-4166, hits: 4)
- IC 731 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 114, chars 4119-4166, hits: 4)
- IC 733 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 114, chars 4133-4166, hits: 4)
- IC 790 -> Item 181
  - Refers to item: Line (location: source ID 31, line 115, chars 4176-4219, hits: 4)
- IC 790 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 115, chars 4176-4219, hits: 4)
- IC 792 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 115, chars 4194-4219, hits: 4)
- IC 797 -> Item 184
  - Refers to item: Line (location: source ID 31, line 116, chars 4229-4267, hits: 4)
- IC 797 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 116, chars 4229-4267, hits: 4)
- IC 799 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 116, chars 4247-4267, hits: 4)
- IC 809 -> Item 187
  - Refers to item: Line (location: source ID 31, line 117, chars 4277-4345, hits: 4)
- IC 809 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 117, chars 4277-4345, hits: 4)
- IC 839 -> Item 189
  - Refers to item: Line (location: source ID 31, line 118, chars 4355-4383, hits: 4)
- IC 839 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 118, chars 4355-4383, hits: 4)
- IC 117 -> Item 191
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 125, chars 4437-4532, hits: 0)
- IC 421 -> Item 192
  - Refers to item: Line (location: source ID 31, line 126, chars 4505-4525, hits: 0)
- IC 421 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 126, chars 4505-4525, hits: 0)
- IC 160 -> Item 194
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 129, chars 4538-4637, hits: 1)
- IC 461 -> Item 195
  - Refers to item: Line (location: source ID 31, line 130, chars 4610-4630, hits: 1)
- IC 461 -> Item 196
  - Refers to item: Statement (location: source ID 31, line 130, chars 4610-4630, hits: 1)
- IC 357 -> Item 197
  - Refers to item: Function "getPlayer" (location: source ID 31, line 133, chars 4643-4747, hits: 1)
- IC 1724 -> Item 198
  - Refers to item: Line (location: source ID 31, line 134, chars 4717-4740, hits: 1)
- IC 1724 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 134, chars 4717-4740, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 63 -> Item 200
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 322-1553, hits: 0)
- IC 136 -> Item 201
  - Refers to item: Line (location: source ID 28, line 11, chars 387-433, hits: 0)
- IC 136 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 11, chars 387-433, hits: 0)
- IC 138 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 11, chars 415-433, hits: 0)
- IC 184 -> Item 204
  - Refers to item: Line (location: source ID 28, line 13, chars 444-711, hits: 0)
- IC 184 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 13, chars 444-711, hits: 0)
- IC 195 -> Item 206
  - Refers to item: Line (location: source ID 28, line 21, chars 683-711, hits: 0)
- IC 195 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 21, chars 683-711, hits: 0)
- IC 323 -> Item 208
  - Refers to item: Line (location: source ID 28, line 23, chars 726-745, hits: 0)
- IC 323 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 23, chars 726-745, hits: 0)
- IC 670 -> Item 210
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 722-1115, hits: 0)
- IC 679 -> Item 211
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 722-1115, hits: 0)
- IC 342 -> Item 212
  - Refers to item: Line (location: source ID 28, line 25, chars 796-860, hits: 0)
- IC 342 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 25, chars 796-860, hits: 0)
- IC 344 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 25, chars 836-860, hits: 0)
- IC 390 -> Item 215
  - Refers to item: Line (location: source ID 28, line 27, chars 875-945, hits: 0)
- IC 390 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 27, chars 875-945, hits: 0)
- IC 521 -> Item 217
  - Refers to item: Line (location: source ID 28, line 29, chars 960-1018, hits: 0)
- IC 521 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 29, chars 960-1018, hits: 0)
- IC 523 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 29, chars 996-1018, hits: 0)
- IC 569 -> Item 220
  - Refers to item: Line (location: source ID 28, line 31, chars 1033-1104, hits: 0)
- IC 569 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 31, chars 1033-1104, hits: 0)
- IC 723 -> Item 222
  - Refers to item: Line (location: source ID 28, line 34, chars 1125-1144, hits: 0)
- IC 723 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 34, chars 1125-1144, hits: 0)
- IC 820 -> Item 224
  - Refers to item: Line (location: source ID 28, line 35, chars 1154-1344, hits: 0)
- IC 820 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 35, chars 1154-1344, hits: 0)
- IC 822 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 35, chars 1170-1344, hits: 0)
- IC 927 -> Item 227
  - Refers to item: Line (location: source ID 28, line 43, chars 1354-1372, hits: 0)
- IC 927 -> Item 228
  - Refers to item: Statement (location: source ID 28, line 43, chars 1354-1372, hits: 0)
- IC 1024 -> Item 229
  - Refers to item: Line (location: source ID 28, line 44, chars 1382-1425, hits: 0)
- IC 1024 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 44, chars 1382-1425, hits: 0)
- IC 1026 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 44, chars 1408-1425, hits: 0)
- IC 1072 -> Item 232
  - Refers to item: Line (location: source ID 28, line 45, chars 1435-1507, hits: 0)
- IC 1072 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 45, chars 1435-1507, hits: 0)
- IC 1187 -> Item 234
  - Refers to item: Line (location: source ID 28, line 46, chars 1517-1546, hits: 0)
- IC 1187 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 46, chars 1517-1546, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 119 -> Item 57
  - Refers to item: Function "run" (location: source ID 30, line 66, chars 2353-2514, hits: 0)
- IC 391 -> Item 58
  - Refers to item: Line (location: source ID 30, line 67, chars 2387-2467, hits: 0)
- IC 391 -> Item 59
  - Refers to item: Statement (location: source ID 30, line 67, chars 2387-2467, hits: 0)
- IC 393 -> Item 60
  - Refers to item: Statement (location: source ID 30, line 67, chars 2404-2467, hits: 0)
- IC 520 -> Item 61
  - Refers to item: Line (location: source ID 30, line 68, chars 2477-2507, hits: 0)
- IC 520 -> Item 62
  - Refers to item: Statement (location: source ID 30, line 68, chars 2477-2507, hits: 0)
- IC 87 -> Item 63
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 71, chars 2520-2775, hits: 0)
- IC 198 -> Item 64
  - Refers to item: Line (location: source ID 30, line 72, chars 2585-2631, hits: 0)
- IC 198 -> Item 65
  - Refers to item: Statement (location: source ID 30, line 72, chars 2585-2631, hits: 0)
- IC 200 -> Item 66
  - Refers to item: Statement (location: source ID 30, line 72, chars 2613-2631, hits: 0)
- IC 246 -> Item 67
  - Refers to item: Line (location: source ID 30, line 73, chars 2641-2716, hits: 0)
- IC 246 -> Item 68
  - Refers to item: Statement (location: source ID 30, line 73, chars 2641-2716, hits: 0)
- IC 249 -> Item 69
  - Refers to item: Statement (location: source ID 30, line 73, chars 2688-2716, hits: 0)
- IC 372 -> Item 70
  - Refers to item: Line (location: source ID 30, line 74, chars 2726-2768, hits: 0)
- IC 372 -> Item 71
  - Refers to item: Statement (location: source ID 30, line 74, chars 2726-2768, hits: 0)
- IC 131 -> Item 72
  - Refers to item: Function "addConsumer" (location: source ID 30, line 77, chars 2781-3174, hits: 0)
- IC 534 -> Item 73
  - Refers to item: Line (location: source ID 30, line 78, chars 2873-2922, hits: 0)
- IC 534 -> Item 74
  - Refers to item: Statement (location: source ID 30, line 78, chars 2873-2922, hits: 0)
- IC 599 -> Item 75
  - Refers to item: Line (location: source ID 30, line 79, chars 2932-2984, hits: 0)
- IC 599 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 79, chars 2932-2984, hits: 0)
- IC 664 -> Item 77
  - Refers to item: Line (location: source ID 30, line 80, chars 2994-3036, hits: 0)
- IC 664 -> Item 78
  - Refers to item: Statement (location: source ID 30, line 80, chars 2994-3036, hits: 0)
- IC 765 -> Item 79
  - Refers to item: Line (location: source ID 30, line 82, chars 3047-3066, hits: 0)
- IC 765 -> Item 80
  - Refers to item: Statement (location: source ID 30, line 82, chars 3047-3066, hits: 0)
- IC 862 -> Item 81
  - Refers to item: Line (location: source ID 30, line 83, chars 3076-3139, hits: 0)
- IC 862 -> Item 82
  - Refers to item: Statement (location: source ID 30, line 83, chars 3076-3139, hits: 0)
- IC 1011 -> Item 83
  - Refers to item: Line (location: source ID 30, line 84, chars 3149-3167, hits: 0)
- IC 1011 -> Item 84
  - Refers to item: Statement (location: source ID 30, line 84, chars 3149-3167, hits: 0)

